{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "ConnectionString": "server=172.29.208.1;Port=3306;user id=developer;password=NY8dzHQg;persistsecurityinfo=True;database=akkanetdemo;SslMode=none"
}
